<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	top:0px;
	position: -webkit-sticky;
	position:sticky;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.hr-blue {
    width: 200px;
    height: 2px;
    background: #3ea3ff;
    margin: 0 auto 20px;
    right: 0;
    left: 0;
}
.title{
	text-align: center;
}
.zw{
	margin-left: auto;
	margin-right: auto;
	margin:50px;
}
img{
	width:50px;
	height:100%;
}
.duanluo{
	border:1px hidden;
	width:600px;
	height:100px;
	margin:0 auto;
}
.box{
	border:1px hidden;
	width:298px;
	height:415px;
	position: absolute;
	top:250px;
	right:0px;
}
.a1{
	width:100%;
	height: 40px;
	background: #4896db;
	text-align: center;
	padding-top:11px;
}
.a2{
	width:100%;
	height: 40px;
	background: #ba6fd3;
	text-align: center;
	padding-top:11px;
}
.a3{
	width:100%;
	height: 40px;
	background: #bc4f4a;
	text-align: center;
	padding-top:11px;
}
.a4{
	width:100%;
	height: 40px;
	background: #94a06b;
	text-align: center;
	padding-top:11px;
}
.a5{
	width:100%;
	height: 40px;
	background: #3ebac6;
	text-align: center;
	padding-top:11px;
}
.box a{
	display: block;
	font-weight: bold;
	color:white;
	font-size:18px;
	text-decoration: none;
}
.zuo{
	border:1px hidden;
	position: absolute;
	top:250px;
	left:10px;
	width:300px;
	height:700px;
	background-color:#791cb5;
}
.title1{
	color:white;
	font-weight: bold;
	font-size:23px;
	text-align: center;
}
.shijian{
	width:300px;
	height:100px;
	border:1px hidden;
}
.time{
	display: inline;
	margin-top:22px;
	margin-left:7px;
	float:left;
	text-align: center;
	color:white;
}
.riqi{
	font-size:22px;
}
.name a{
	border:1px hidden;
	width:210px;
	height:50px;
	display:inline-block;
	margin-top:24px;
	float:right;
	text-decoration: none;
	font-size:14px;
	color:white;
	font-weight: bold;
}
    </style>
</head>
<body>
    <ul>
    <li><a class="active" href="主页.html">主页</a></li>
    <li><a href="logo.html">Logo</a></li>
    <li><a href="关于.html">关于</a></li>
	<li><img src="image/logo.png"></li>
    <li style="float: right;color:white;">
    <a href="登录.html">  欢迎：</a>
    </li>
    </ul>
<div class="all">
	<div class="title"><h1 style="font-size:#3ea3ff">打造专属您的书籍管理平台</h1></div>
	<hr/>
	
	<h2 class="title">用户自主，按需构建</h2>
	<hr class="hr-blue"/>
	
	<div class="duanluo">
		<p class="pp">
			每个企业都是独特的，通用的管理软件难以满足企业个性化的管理需求，
			勤读平台是一个简单易用功能强大的信息系统DIY工具，可以帮助企业管理者自主构建信息系统，
			不用编程，不依赖软件开发人员，使得企业用户真正成为信息化进程的设计者、实施者和主导力量。
		</p>
	</div>
	
	<h2 class="title">简便易用、快速见效</h2>
	<hr class="hr-blue"/>
	
	<div class="duanluo">
		<p class="pp">
		勤读服务器用Excel作为系统设计界面，以工作中使用的电子表格作为信息化的起点，一周左右的时间，就能学会掌握这一DIY工具的使用，一个月左右，就能初步搭建出符合本企业特色的真正实用的管理信息系统。
		</p>
	</div>
	
	<h2 class="title">全方位满足管理需要</h2>
	<hr class="hr-blue"/>
	<div class="duanluo">
		<p>勤读服务器提供了完备的信息系统基础架构，满足企业各方面的管理需要。勤读服务器在河北省国家税务局的应用取得了6项创新成果，已经被充分应用到省局机关和全省国税系统党的建设、思想政治工作、作风纪律管理、绩效考核、学习型组织建设、文化建设等多个领域，发挥出了良好的信息化支撑作用。</p>
	</div>
	<div class="box">
		<a href="#" class="a1">勤读商城</a>
		<a href="#" class="a2">图书快报</a>
		<a href="#" class="a3">勤读数创</a>
		<a href="#" class="a4">勤读万维</a>
		<a href="#" class="a5">勤读公司</a>
	</div>
	<div class="zuo">
		<p class="title1">最新动态</p>
		<div class="shijian">
			<div class="time">
				<div class="riqi">18</div>
				<span>2021.09</span>
			</div>
			<div class="name">
				<a href="#">2021年中国大学生工创大赛全国总决赛在勤读公司开幕</a>
			</div>
		</div>
		<div class="shijian">
			<div class="time">
				<div class="riqi">17</div>
				<span>2021.09</span>
			</div>
			<div class="name">
				<a href="#">2021秋艺术类勤读社团骨干联席会顺利举办</a>
			</div>
		</div>
		<div class="shijian">
			<div class="time">
				<div class="riqi">16</div>
				<span>2021.09</span>
			</div>
			<div class="name">
				<a href="#">“文化遗产传播与国家形象塑造”专题研讨会举行</a>
			</div>
		</div>
		<div class="shijian">
			<div class="time">
				<div class="riqi">15</div>
				<span>2021.09</span>
			</div>
			<div class="name">
				<a href="#">扎根福建海岛 “共生”助力乡村振兴——勤读公司乡村振兴工作站福鼎站实践纪实</a>
			</div>
		</div>
		<div class="shijian">
			<div class="time">
				<div class="riqi">12</div>
				<span>2021.09</span>
			</div>
			<div class="name">
				<a href="#">能动系“源梦新时代”项目实践纪实</a>
			</div>
		</div>
		<div class="shijian">
			<div class="time">
				<div class="riqi">10</div>
				<span>2021.09</span>
			</div>
			<div class="name">
				<a href="#">聚焦科技企业创立与成长 “勤读公司全球公开课”开讲。</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>